JWT_SECRET_KEY = uiuasbfausfbu8wqer78QTRWQ68RT%&&%dv^%%$v^v^&rv&^rv(hyn())

# MONGO DB 
MONGODB_URL=mongodb+srv://klickedco:tSuRvUrKGSVSp32O@cluster0.ck00y8j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# DUMMY USER CREDENTIALS
DUMMY_PHONE_NUMBER=+919191919191
DUMMY_OTP=123456

# FAST2SMS
FAST2SMS_API_KEY=p4r5xOiOYeAv7GbKlnsvFHxNW00Ru1XZJAPugL1YnxuWWEz3iuPdR9pfNK0A